version: 1.0.{build}
build: off
artifacts:
- path: es-theme-carbon
  name: master
deploy:
- provider: GitHub
  tag: continuous2
  release: continuous2
  auth_token:
    secure: Jzp2SBYLkIC3plNxmxAhQNW3VLlgIWzjAIvDRZ2xgWgMN5cKZe8XuJqbrQDYsGSo
    
